{
  "name": "@pi-ext/librarian",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pi-ext/shared": "workspace:*"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
