{
  "name": "wpi-tui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@mariozechner/pi-tui": "^0.70.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0"
  }
}
